# enms-build

./: .gitignore  pom.xml
restful_models/: adapter.json  controller.json  db.json
scenario/: CreateNe.req  CreateNe.req.test  CreateNe.req.test.isa  CreateNe.req.test.org  GetManagerAddress.req  GetNeAddress.req  GetSupervisionState.req  ListAllNEUnderGroup.req  ListNe.req  ListNe.req.i  ListNe.req.isa  ListNe.req.test  RemoveNe.req  RemoveNe.req.test  SetMainOSAddress.req  SetNeAddress.req  SetNeAddress.req.test  SetNeAddress.req.test.isa  SetNeAddressIsa.req  SetSpareOSAddress.req  StartSupervision.req  StartSupervision.req.test  StartSupervision.req.test.isa.org  StopSupervision.req.test  StopSupervision.req.test.isa  createISAPort-vc12.req  createISAPort-vc12x.req  createISAPort-vcx.req  createXC-TU12-withMatrix.req  createXC-TU3-withMatrix.req  createXC-VC12-SNCP-withMatrixCTP.req  createXC-VC12-withMatrixCTP.req  createXC-VC3-withMatrix.req  createXC-VC4-withMatrix.req  createXC.req  ddm.req  deleteISAPort.req  deleteXC-SNCP.req  deleteXC.req  getAllAlarms.req  (+21 more)
scenario/example/: syncEquipment.req  syncEquipment.req.method2
scenario/t/: CreateNe.req  ListAllNEUnderGroup.req  ListGroup.req  ListNe.req  RemoveNe.req  SetNeAddress.req  StartSupervision.req  StopSupervision.req
src/assembly/: distribution.xml
src/com/nsb/enms/restful/server/connection/: GetConnection.java  GetXc.java  PostConnection.java  PostXc.java
src/com/nsb/enms/restful/server/equipment/: GetEquipment.java  PostEquipment.java
src/com/nsb/enms/restful/server/ne/: GetNe.java  PostNe.java
src/com/nsb/enms/restful/server/tp/: GetCtp.java  GetTp.java  PostTp.java
src/main/java/com/nsb/enms/action/common/: CommonConstants.java
src/main/java/com/nsb/enms/action/common/conf/: CommonConstants.java  ConfLoader.java  ConfigKey.java
src/main/java/com/nsb/enms/action/common/exception/: ConvertException.java  NbiException.java  NbiExceptionType.java
src/main/java/com/nsb/enms/action/entity/: EquipmentEntity.java  NeEntity.java  TpEntity.java  XcEntity.java
src/main/java/com/nsb/enms/action/method/: ExecExternalScript.java
src/main/java/com/nsb/enms/action/method/eq/: GetEquipment.java
src/main/java/com/nsb/enms/action/method/ne/: CreateNe.java  GetNe.java  StartSuppervision.java
src/main/java/com/nsb/enms/action/method/tp/: GetTp.java
src/main/java/com/nsb/enms/action/method/xc/: GetXc.java
src/main/java/com/nsb/enms/action/util/: IdGenUtil.java  JsonUtils.java  ParseUtil.java
src/main/java/com/nsb/enms/adapter/server/action/entity/: EquipmentEntity.java  NeEntity.java  TpEntity.java  TptCoordinatorEntity.java  XcEntity.java
src/main/java/com/nsb/enms/adapter/server/action/method/: ExecExternalScript.java
src/main/java/com/nsb/enms/adapter/server/alarm/: AlarmNEOutOfMngt.java
src/main/java/com/nsb/enms/adapter/server/api/: Bootstrap.java
src/main/java/com/nsb/enms/adapter/server/api/factories/: ConnectionsApiServiceFactory.java  EnmsApiServiceFactory.java  EquipmentsApiServiceFactory.java  NesApiServiceFactory.java  RoutesApiServiceFactory.java  StatisticsApiServiceFactory.java  TerminationsApiServiceFactory.java  TpsApiServiceFactory.java  XcsApiServiceFactory.java
src/main/java/com/nsb/enms/adapter/server/api/filter/: AccessControlFilter.java
src/main/java/com/nsb/enms/adapter/server/api/impl/: ConnectionsApiServiceImpl.java  EnmsApiServiceImpl.java  EquipmentsApiServiceImpl.java  NesApiServiceImpl.java  RoutesApiServiceImpl.java  StatisticsApiServiceImpl.java  TerminationsApiServiceImpl.java  TpsApiServiceImpl.java  XcsApiServiceImpl.java
src/main/java/com/nsb/enms/adapter/server/business/: SyncTpThread.java
src/main/java/com/nsb/enms/adapter/server/business/eq/: AdpEqusMgr.java  SyncEquipmentThread.java
src/main/java/com/nsb/enms/adapter/server/business/heartbeat/: HeartBeatManager.java  PingApp.java
src/main/java/com/nsb/enms/adapter/server/business/ne/: AdpNesMgr.java
src/main/java/com/nsb/enms/adapter/server/business/ping/: PingApp.java
src/main/java/com/nsb/enms/adapter/server/common/: EnmsEnv.java  ExternalScriptType.java  MethodOperator.java  Pair.java  TYPES.java
src/main/java/com/nsb/enms/adapter/server/filter/: AccessControlFilter.java
src/main/java/com/nsb/enms/adapter/server/manager/: CheckQ3EmlImApp.java  Q3EmlImListener.java  Q3EmlImMgr.java  Q3EmlImMonitorTask.java
src/main/java/com/nsb/enms/adapter/server/notification/: NotificationClient.java  NotificationClientHandler.java  NotificationSender.java  NotificationServer.java  NotificationServerHandler.java  Test.java
src/main/java/com/nsb/enms/manager/: Q3EmlImMgr.java
src/main/java/com/nsb/enms/restful/adapterserver/api/: Bootstrap.java  Main.java
src/main/java/com/nsb/enms/restful/init/: ResourceApplication.java
src/main/java/com/nsb/enms/restful/msgserver/api/: Bootstrap.java
src/main/java/com/nsb/enms/restful/server/connection/: GetXc.java  test.java
src/main/java/com/nsb/enms/restful/server/equipment/: GetEquipment.java
src/main/java/com/nsb/enms/restful/server/ne/: DeleteNe.java  GetNe.java  PostNe.java
src/main/java/com/nsb/enms/restful/server/tp/: GetCtp.java  GetTp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: conf.properties  externalScript.properties  log4j.properties  log4j2.xml  oidTable  q3Conf.properties  run.bat  run.sh  snmpConf.properties
src/test/java/com/nsb/enms/restful/adapterserver/: TestMain.java
src/test/java/com/nsb/enms/restful/adapterserver/util/: LoadConf.java
src/test/resources/: conf.properties  createNe.json  updateNe.json
swagger_cfgs/: adapter_server_config.json  db_client_config.json
swagger_models/: adapter.yaml  controller.yaml  db.yaml  notification.yaml
swagger_models/config/: adapter_client_config.json  adapter_server_config.json  controller_client_config.json  controller_server_config.json  db_client_config.json  db_server_config.json  notification_client_config.json  notification_server_config.json
swagger_models/ignore_settings/: .swagger-codegen-ignore
(+386 files in other folders)
