<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nsb.enms</groupId>
		<artifactId>enms.build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../enms-build/pom.xml</relativePath>
	</parent>

	<artifactId>adapter</artifactId>
	<packaging>jar</packaging>

	<properties>
		<swagger-model-path>../common-lib/swagger_models</swagger-model-path>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>common.def</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>common.enms_mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>statemachine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>snmpmib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>common.util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nsb.enms</groupId>
			<artifactId>common.def</artifactId>
		</dependency>

<!--		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>-->

<!--		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.jetty.websocket</groupId> <artifactId>websocket-servlet</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>Adapter</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- 重点是这个配置 -->
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
					<stopPort>8080</stopPort>
					<stopKey>stopit</stopKey>
					<httpConnector>
						<port>9000</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkCompileVersion}</source>
					<target>${jdkCompileVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-gen-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>clean-all</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>gen</directory>
								</fileset>
								<fileset>
									<directory>target</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-codegen-cli-jar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.swagger</groupId>
									<artifactId>swagger-codegen-cli</artifactId>
									<version>${swagger-codegen-cli-version}</version>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Try to copy the swagger ignore file to generated source folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${swagger-api-path}</outputDirectory>
							<resources>
								<resource>
									<directory>${swagger-model-path}/ignore_settings</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<!-- ###################################################### -->
					<!-- # Adapter -->
					<!-- Generate Adapter Model Restful Model source code -->
					<execution>
						<id>gen-adapter-model-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-Dmodels</argument>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/adapter.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/adapter_model_config.json</argument>
								<argument>-s</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Generate Adapter Server Restful API source code -->
					<execution>
						<id>gen-adapter-server-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-Dapis</argument>
								<argument>-DsupportingFiles</argument>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/adapter.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/adapter_server_config.json</argument>
								<argument>-s</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- ###################################################### -->
					<!-- # Controller -->
					<!-- Generate Controller Model Restful source code -->
					<execution>
						<id>gen-ctrl-model-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-Dmodels</argument>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/controller.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/controller_model_config.json</argument>
								<argument>-s</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Generate Controller Client Restful API source code -->
					<execution>
						<id>gen-ctrl-client-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-Dapis</argument>
								<argument>-DsupportingFiles</argument>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/controller.yaml</argument>
								<argument>-l</argument>
								<argument>java</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/controller_client_config.json</argument>
								<argument>-s</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- ###################################################### -->
					<!-- # Notification -->
					<!-- Generate Notification Model Restful source code -->
					<execution>
						<id>gen-notif-model-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-Dmodels</argument>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/notification.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/notification_model_config.json</argument>
								<argument>-s</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add generated code to source -->
					<execution>
						<id>add-adp-api-server-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${swagger-api-path}/src/gen/java</source>
								<source>${swagger-api-path}/src/main/java</source>
							</sources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nsb.enms.restful.adapterserver.api.Main</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>