<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nsb.enms</groupId>
	<artifactId>Adapter</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<properties>
		<jetty-version>9.0.7.v20131107</jetty-version>
		<jdkCompileVersion>1.7</jdkCompileVersion>
		<jettyVersion>9.0.7.v20131107</jettyVersion>
		<jerseyVersion>2.1</jerseyVersion>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.7.5</jackson.version>
		<logback-version>1.1.7</logback-version>
        <swagger-core-version>1.5.9</swagger-core-version>
        <swagger-codegen-cli-version>2.2.1</swagger-codegen-cli-version>
        <swagger-model-path>swagger_models</swagger-model-path>
        <swagger-api-path>gen/swagger-code</swagger-api-path>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.20</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-core-version}</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.29</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.29</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-api</artifactId>
    		<version>${jettyVersion}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-client</artifactId>
    		<version>${jettyVersion}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-server</artifactId>
    		<version>${jettyVersion}</version>    		    		
		</dependency>
		
		<dependency>
    		<groupId>org.eclipse.jetty.websocket</groupId>
    		<artifactId>websocket-servlet</artifactId>
    		<version>${jettyVersion}</version>
		</dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>${swagger-codegen-cli-version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- 重点是这个配置 -->
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
					<stopPort>8080</stopPort>
					<stopKey>stopit</stopKey>
					<httpConnector>
						<port>8002</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdkCompileVersion}</source>
					<target>${jdkCompileVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-gen-main</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
					<execution>
						<id>clean-all</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>gen</directory>
								</fileset>
								<fileset>
									<directory>target</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-codegen-cli-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.swagger</groupId>
                                    <artifactId>swagger-codegen-cli</artifactId>
                                    <version>${swagger-codegen-cli-version}</version>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Try to copy the swagger ignore file to generated source folder -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${swagger-api-path}</outputDirectory>
							<resources>
								<resource>
									<directory>${swagger-model-path}/ignore_settings</directory>									
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
					<!-- Generate Adapter Server Restful API source code -->
					<execution>
						<id>gen-adp-server-lib-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/adapter.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/adapter_server_config.json</argument>
							</arguments>
						</configuration>
					</execution>
 					
					<!-- Generate Controller Client Restful API source code -->
                    <execution>
                        <id>gen-ctl-client-lib-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/controller.yaml</argument>
                                <argument>-l</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/controller_client_config.json</argument>
                            </arguments>
                        </configuration>
                    </execution>

					<!-- Generate notification server Restful API source code -->
					<execution>
						<id>gen-notification-server-lib-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-DhideGenerationTimestamp=true</argument>
								<argument>-jar</argument>
								<argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${swagger-model-path}/notification.yaml</argument>
								<argument>-l</argument>
								<argument>jaxrs</argument>
								<argument>-o</argument>
								<argument>${swagger-api-path}</argument>
								<argument>-c</argument>
								<argument>${swagger-model-path}/config/notification_server_config.json</argument>
							</arguments>
						</configuration>
					</execution>


					<!-- Generate notification Client Restful API source code -->
					<execution>
                        <id>gen-notification-client-lib-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>target/swagger-codegen-cli-${swagger-codegen-cli-version}.jar</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${swagger-model-path}/notification.yaml</argument>
                                <argument>-l</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>${swagger-api-path}</argument>
                                <argument>-c</argument>
                                <argument>${swagger-model-path}/config/notification_client_config.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
					
				</executions>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<!-- Add generated code to source -->
					<execution>
						<id>add-adp-api-server-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${swagger-api-path}/src/gen/java</source>
								<source>${swagger-api-path}/src/main/java</source>
							</sources>
						</configuration>
					</execution>
					
				</executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.rest.test.App</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>