// request for setting the NetworkAddress

CMIS_REQUEST = m_set

  OBJECT_CLASS = 0.3.0.2.3.10;
  OBJECT_INSTANCE = {
    <OBJECT_INST> {
      <FDN> {
        <RDN> { <AVA> { 0.3.0.2.7.7, __PARAMS_1__ } },
        <RDN> { <AVA> { 0.3.0.2.7.13,  __PARAMS_2__ } }
     }
    }
  };

  SCOPE = { baseObject };
  MODIF_LIST = {
  ATTR = { replace, 0.3.0.2.7.11,
                (PresentationAddress) <SEQUENCE> {
                      (PresentationAddressSetOf) <SEQUENCE_OF> {                
             		 <OCTETSTRING> "__PARAMS_3__"  // nsap address 4700058000000000000001000100206000A2051D
	                      },
                         <OCTETSTRING> "__PARAMS_4__",   //P selector 0002
                         <OCTETSTRING> "__PARAMS_5__",	//S selector 00
                         <OCTETSTRING> "__PARAMS_6__"	//T selector 00
                      }
            }
  };

END_REQUEST
