REFERENCE_CONF_FILES=externalScript.properties
ADP_PING_INTERVAL=60000
EMLIM_MONITOR_INTERVAL=300000
EMLIM_CONNECT_INTERVAL=10000
ADP_IP=172.24.168.153
ADP_PORT=8081
DB_URL=http://172.24.168.153:8082/Datacenter
CTRL_URL=http://172.24.168.153:8080/Controller
OID_TABLE_FILE=oidTable
ADP_ID=abcd
REG_PERIOD=60000
Q3_WS_SERVER_URI=ws://135.251.96.42:9999
ADP_WS_SERVER_PORT=7778
MAX_EMLIM_MONITOR_NUM=5
MAX_NE_OF_ONE_EMLIM=200