TSTMGR_SCRIPT_DIR=/opt/nms/EML_1/TSTMGR/script/
TSTMGR_SCRIPT=/opt/nms/EML_1/TSTMGR/script/tstmgr
EQ_GET_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncEquipment.req
NE_GET_REQ=/opt/nms/EML_1/TSTMGR/scenario/ListNe.req
XC_GET_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncXC.req
PORT_GET_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncPort.req
NE_CREATE_REQ=/opt/nms/EML_1/TSTMGR/scenario/CreateNe.req
SET_NE_ADDR_REQ=/opt/nms/EML_1/TSTMGR/scenario/SetNeAddress.req
SET_NE_ISA_ADDR_REQ=/opt/nms/EML_1/TSTMGR/scenario/SetNeAddressIsa.req
START_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/scenario/StartSupervision.req
STOP_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/scenario/StopSupervision.req
LIST_GROUP_SCRIPT=/opt/nms/EML_1/TSTMGR/scenario/ListGroup.req
NE_DELETE_REQ=/opt/nms/EML_1/TSTMGR/scenario/RemoveNe.req
EMLIM_SCRIPT_DIR=
Q3_EMLIM_SCRIPT=
KILL_EMLIM_SCRIPT=