TSTMGR_SCRIPT_DIR=/opt/nms/EML_1/TSTMGR/script/
TSTMGR_SCRIPT=/opt/nms/EML_1/TSTMGR/script/tstmgr
EQ_GET_REQ=/opt/nms/EML_1/TSTMGR/script/syncEquipment.req
NE_GET_REQ=/opt/nms/EML_1/TSTMGR/script/ListNe.req
XC_GET_REQ=/opt/nms/EML_1/TSTMGR/script/syncXC.req
PORT_GET_REQ=/opt/nms/EML_1/TSTMGR/script/syncPort.req
NE_CREATE_REQ=/opt/nms/EML_1/TSTMGR/script/CreateNe.req
SET_NE_ADDR_REQ=/opt/nms/EML_1/TSTMGR/script/SetNeAddress.req
SET_NE_ISA_ADDR_REQ=/opt/nms/EML_1/TSTMGR/script/SetNeAddressIsa.req
START_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/script/StartSupervision.req
STOP_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/script/StopSupervision.req
LIST_GROUP_SCRIPT=/opt/nms/EML_1/TSTMGR/script/ListGroup.req
NE_DELETE_REQ=/opt/nms/EML_1/TSTMGR/script/RemoveNe.req
EMLIM_SCRIPT_DIR=
Q3_EMLIM_SCRIPT=
KILL_PROCESS_SCRIPT=