TSTMGR_SCRIPT_DIR=/opt/nms/EML_1/TSTMGR/script/
TSTMGR_SCRIPT=/opt/nms/EML_1/TSTMGR/script/tstmgr
GET_EQ_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncEquipment.req
GET_NE_REQ=/opt/nms/EML_1/TSTMGR/scenario/ListNe.req
GET_XC_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncXC.req
CREATE_XC_VC4_REQ=/opt/nms/EML_1/TSTMGR/scenario/createXC-VC4-withMatrix.req
CREATE_XC_VC3_REQ=/opt/nms/EML_1/TSTMGR/scenario/createXC-VC3-withMatrix.req
CREATE_XC_VC12_REQ=/opt/nms/EML_1/TSTMGR/scenario/createXC-VC12-withMatrixCTP.req
DELETE_XC_REQ=/opt/nms/EML_1/TSTMGR/scenario/deleteXC.req
GET_PORT_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncPort.req
GET_CONNECTION_PORT_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncCTP.req
CREATE_NE_REQ=/opt/nms/EML_1/TSTMGR/scenario/CreateNe.req
SET_NE_ADDR_REQ=/opt/nms/EML_1/TSTMGR/scenario/SetNeAddress.req
SET_NE_ISA_ADDR_REQ=/opt/nms/EML_1/TSTMGR/scenario/SetNeAddressIsa.req
START_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/scenario/StartSupervision.req
STOP_SUPERVISION_REQ=/opt/nms/EML_1/TSTMGR/scenario/StopSupervision.req
LIST_GROUP_SCRIPT=/opt/nms/EML_1/TSTMGR/scenario/ListGroup.req
DELETE_NE_REQ=/opt/nms/EML_1/TSTMGR/scenario/RemoveNe.req
GET_MANAGER_ADDRESS_REQ=/opt/nms/EML_1/TSTMGR/scenario/GetManagerAddress.req
#Q3_EMLIM_SCRIPT_DIR=/opt/nms/EML_1/eml/adm/script/
#START_Q3_EMLIM_SCRIPT=/opt/nms/EML_1/eml/adm/script/run
#KILL_EMLIM_SCRIPT=/opt/nms/EML_1/TSTMGR/script/killEmlIm.sh
TERMINATE_TUG3_TO_TU12_REQ=/opt/nms/EML_1/TSTMGR/scenario/terminateTug3-TU12.req
TERMINATE_TUG3_TO_TU3_REQ=/opt/nms/EML_1/TSTMGR/scenario/terminateTug3-TU3.req
GET_T_PORT_REQ=/opt/nms/EML_1/TSTMGR/scenario/syncTTP.req