log4j.rootLogger=trace, Stdout, Report

log4j.logger.org.exolab.castor=warn
log4j.logger.org.castor=warn

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n

log4j.appender.Report=org.apache.log4j.RollingFileAppender
log4j.appender.Report.File=/root/controller/trace/ctrl_log
log4j.appender.Report.layout=org.apache.log4j.PatternLayout
log4j.appender.Report.layout.ConversionPattern=%n%-5p %d{yy-MM-dd HH:mm:ss} (%c) [%t]%n%m%n
log4j.appender.Report.MaxFileSize=1MB
log4j.appender.Report.MaxBackupIndex=1